#
#Wed Oct 18 22:08:29 KST 2023
task-tag-projects-already-scanned=Operator,Java08_Array,Java02_Method,Java18_Network,Java09_DimensionalArray,Java19_Lambda,1_JAVA,Java04_if,HW1_LogicHomework,H_toyProject,java12_Poly,Java13_BasicAPI,Java15_IO,B_Hash_practice,Java06_while,FirstTest,Java07_for,A_Oct_pratcie,Java10_Object,Java16_Collection,Java03_Operator,Java14_Exception,Oct_pratcie,java01_Variable,DBTest01,Java11_Inherit,Java17_Thread,Java05_Switch
