<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      #wrapper {
        width: 600px;
        border: 1px dotted red;
      }
      #w01 {
        width: 200px;
        padding: 15px;
        background-color: gray;
        float: left;
      }
      #w02 {
        width: 200px;
        padding: 15px;
        background-color: pink;
        float: right;
      }
      #w03 {
        /* width: 200px; */
        padding: 15px;
        background-color: skyblue;
        clear: both;
      }
      /* clear : float을 한 요소(태그) 다음에 오는 요소가 따라붙지 않게
      left - 왼쪽취소 , right - 오른쪽 취소 , both - 양쪽 취소
      */
    </style>
  </head>
  <body>
    <h1>작은 변화, 인텔 코어</h1>
    <div id="wrapper">
      <div id="w01">
        신제품은 항상 가슴을 두근거리게 하지만신제품은 항상 가슴을 두근거리게
      </div>
      <div id="w02">이번에는 약간 차분한 느낌이 듭니다.</div>
      <div id="w03">인텔 코어 14세대 CPU가 바로 그 신제품이기 때문입니다</div>
    </div>
  </body>
</html>
