<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postion 속성</title>
    <!-- 
        position 속성값
        static : 기본값, 다른태그와 관계의 의해 자동으로 배치 . 위치를 임의로 지정 X
        absolute : 절대좌표를 기준으로 위치 조정. 설정된 조상요소(부모) 기준으로 위치가 설정
        relative : 요소 (태그) 자기 자신을 기준으로 배치
        fixed : 뷰포트 기준으로 배치 , 스크롤을 내려도 고정.
     -->

    <style type="text/css">
      /* z-index : 크기가 클수록 위로 올라온다. */
      #box {
        width: 550px;
        border: 1px dotted red;
        position: relative;
      }
      p {
        width: 130px;
        height: 100px;
        color: white;
      }
      .myred {
        background-color: red;
        position: relative;
      }
      .myblue {
        background-color: blue;
        position: absolute;
        left: 100px;
        top: 30px;
        z-index: 3;
      }
      .mygreen {
        background-color: green;
        position: relative;
        left: 30px;
        top: -30px;
      }
      .myred:hover {
        z-index: 100;
      }
      .myblue:hover {
        z-index: 100;
      }
      .mygreen:hover {
        z-index: 100;
      }
      #fixed {
        width: 100px;
        height: 350px;
        background-color: silver;
        position: fixed;
        right: 50px;
        top: 100px;
      }
      * {
        box-sizing: border-box;
        /* div의 크기를 100px으로 할때,크기를 100으로 딱 맞추고 싶다
        border-box(border까지 크기를) 
        컨텐츠 영역만 100으로 맞추고싶다 content-box
         */
      }
    </style>
  </head>
  <body>
    <div id="box">
      <p class="myred">박스의 크기와 위치를 잘 살펴보아야 한다</p>
      <p class="myblue">박스의 포지션 속성을 바꿔가며 테스트 해보아야 한다</p>
      <p class="mygreen">
        포지션을 이해하기 위해서는 테스트가 절대적으로 필요합니다
      </p>
    </div>
    <div id="fixed">fixed</div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
