<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      li {
        width: 100px;
        height: 70px;
        text-align: center;
        float: left;
        list-style: none;
        margin-left: 10px;
        padding-top: 30px;
        border-radius: 50px 50px 50px 50px;
      }
      .c1 {
        background-color: skyblue;
      }
      .c2 {
        background-color: aqua;
      }
      .c3 {
        background-color: blue;
      }
      .c4 {
        background-color: greenyellow;
      }
      div {
        clear: both;
        width: 200px;
        height: 300px;
        border: 5px solid blue;
        border-radius: 15%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="c1">A</li>
      <li class="c2">B</li>
      <li class="c3">C</li>
      <li class="c4">D</li>
    </ul>

    <div>메뉴 아하하</div>
  </body>
</html>
