<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .container {
        width: 90%; /* BODY크기의 90%만큼*/
        margin: 0 auto;
        text-align: center;
      }
      .header {
        width: 100%; /* CONATINER 의 자식, 부모 기준으로 100% 크기*/
        height: 100px;
        background-color: pink;
      }
      .main {
        width: 716px;
        height: 350px;
        background-color: aqua;
        float: left;
      }
      .aside {
        width: 308px;
        height: 350px;
        background-color: beige;
        float: right;
      }
      .footer {
        clear: both;
        width: 1024px;
        height: 100px;
        background-color: plum;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="Main">Main</div>
      <div class="asid">Aside</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
