#
#Thu Oct 05 14:16:41 KST 2023
task-tag-projects-already-scanned=Java08_Array,A_Oct_pratcie,Java02_Method,Java18_Network,Java09_DimensionalArray,Java10_Object,Java16_Collection,Java19_Lambda,Java03_Operator,Java04_if,HW1_LogicHomework,H_toyProject,java12_Poly,Java14_Exception,Java13_BasicAPI,java01_Variable,Java15_IO,Java06_while,Java11_Inherit,B_Hash_practice,Java17_Thread,Java05_Switch,Java07_for
